/* Reset b√°sico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  background-color: #ffffff;
  color: #333;
  line-height: 1.6;
}

/* Header */
.header {
  height: 110px;
  background: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-bottom: 0.01px solid #dddddd;
}

.header .container {
  width: 90%;
  max-width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #363940;
  width: 75px;
  height: 18px;
  font-size: 18px;
  font-weight: 900;
  margin-top: 20px;
  padding: 0px 50px;

}

.nav ul {
  align-items: center;
  justify-content: center;
  list-style: none;
  display: flex;
  gap: 30px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-right: 150px;

}

.nav a {
  color: #363940;
  text-decoration: none;
  width: 351px;
  height: 15px;
  transition: color 0.3s ease;
  font-size: 12px;
  font-weight: 900;
}

.nav a:hover {
  color: gold;
}

/* Hero */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 10%;
  background: #ffffff;
  border-bottom-left-radius: 50% 10%;
  border-bottom-right-radius: 50% 10%;
}

.hero-text h2 {
  width: 542px;
  height: 122px;
  font-size: 62px;
  color: #363940;
}

.hero-text p.welcome {
  font-size: 14px;
  margin-bottom: 50px;
  color: #38AEF7;
}

.hero-image img {
  max-width: 600px;
  border-radius: 30px;
  height: auto;
}

.btn {
  padding: 20px 60px;
  width: 281px;
  height: 55px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 18px;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background: #38AEF7;
  color: #fff;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: #fff;
  color: #38AEF7;
  border: 2px solid #38AEF7;
}

.btn-secondary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(102, 126, 234, 0.3);
}

/* Modules */
.modules {
  padding: 40px 10%;
  text-align: center;
}

.modules h3 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #000;
}

.modules .subtitle {
  color: #555;
  margin-bottom: 50px;
  margin: 0;
}

.module-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.module {
  display: grid;
  background: #fff;
  padding: 50px 10%;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.titulo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.module:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.circle.blue {
  width: 30px;
  height: 30px;
  background: #38AEF7;
  border-radius: 50%;
  flex-shrink: 0;
  margin-bottom: 10px;

}

/* Plans */
.plans {
  padding: 80px 10%;
  background: #f0f4f8;
  text-align: center;
}

.plans h3 {
  font-size: 36px;
}

.subtitle {
  color: #6C7890;
}

.plan-list {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
}

.plan {
  margin-top: 100px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  border: 0.5px solid #7a7a7a;
  width: 345px;
  height: 428px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.plan .price {
  font-size: 17px;
  font-weight: bold;
  color: #38AEF7;
  display: flex;
  gap: 10px;
  width: 75px;
  height: 18px;
}

.plan .price1 {
  color: #555;
  width: 75px;
  height: 18px;
  display: flex;
}

.plan h4 {
  display: flex;
  font-size: 20px;
  gap: 8px;
}

.plan ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  display: grid;
  text-align: left;
  font-size: 15px;
  color: #6C7890;
}

.plan ul li {
  margin: 10px 0;
}

/* CTA */
.cta {
  color: #363940;
  padding: 60px 10%;
  text-align: center;
  border-radius: 20px;
  font-size: 36px;
}

.cta h3 {
  margin-bottom: 30px;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Highlight */
.highlight-article {
  padding: 80px 10%;
  display: flex;
  gap: 50px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.highlight-article img {
  max-width: 400px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.highlight-text h4 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #333;
}

.highlight-text p {
  color: #555;
  margin-bottom: 20px;
}

/* Team */
.team {
  padding: 80px 10%;
  text-align: center;
}

.team-members {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.member {
  background: #fff;
  padding: 20px;
  width: 280px;
  height: 380px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member h4 {
  display: flex;
  align-items: left;
}

.member p {
  display: flex;
  align-items: left;
  text-transform: uppercase;
}

.member:hover {
  transform: translateY(-5px);
}

.member-ceo {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: inline-block;
  position: relative;
  width: 586px;
  height: 380px;
}

.member-ceo:hover {
  transform: translateY(-5px);
}

.member-ceo img {
  display: block;
  width: 586px;
  height: 380px;
}

.text-ceo h4 {
  position: absolute;
  top: 20px;
  left: 20px;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.05);
  padding: 10px;
}

.text-ceo p {
  position: absolute;
  top: 40px;
  left: 20px;
  color: rgb(148, 148, 148);
  background-color: rgba(0, 0, 0, 0.05);
  padding: 10px;
}

.team h3 {
  font-size: 36px;
}

.team p {
  font-size: 17px;
  margin-bottom: 50px;
}

.lower-text {
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 70px;
  color: #363940;
  font-weight: 500;

}

.lower-text p {
  width: 958px;
  height: 147px;
  font-size: 36px;
}

.member img {
  margin-bottom: 15px;
  width: 280px;
  height: 204px;
  object-fit: cover;
}

/* Contact */
.contact {
  padding: 80px 10%;
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  resize: none;
}

.contact-form button {
  margin-top: 10px;
}

/* Footer */
/* CSS */
.footer {
  background-color: #252731;
  color: #b0b0b0;
  padding: 40px 20px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-left {
  flex: 1;
  min-width: 200px;
}

.footer-left h2 {
  color: #fff;
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  gap: 40px;
  flex: 2;
  min-width: 200px;
}

.footer-column h3 {
  color: #fff;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: #b0b0b0;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #fff;
}



.social-icons {
  margin-right: 20px;
  display: flex;
  align-items: flex-end;
  margin-top: 25px;
  gap: 20px;
}

.footer-bottom {
  border-top: 0.1px solid #999;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 20px;
}

.rights {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  text-align: left;
  margin-top: 25px;
  font-size: 14px;
  color: #888;
  width: 100%;
}

/* Responsivo */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .highlight-article {
    flex-direction: column;
    text-align: center;
  }

  .plan-list {
    flex-direction: column;
    align-items: center;
  }

  .team-members {
    flex-direction: column;
    align-items: center;
  }
}